<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Time：2023-10-17 02:56:36
Output dir:
D:\2023_Study in SMU\5510_SoftwareDev\5510_Assignments\A00476462_MCDA5510\ProgAssign1\Assignment1\bin\Debug\net5.0\..\..\..\..\output\out.csv
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Time：2023-10-17 02:56:41
Total execution time: 4.4872045s
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Time：2023-10-17 02:56:41
Total number of valid rows: 201077
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Time：2023-10-17 02:56:41
Total number of skipped rows: 81832
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


